{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test debug Rust Simon",
            "type": "gdb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/test_project",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/nix/store/yxahn76zdfg07rims69zpwajch937kxh-rustc-1.64.0/bin/rust-gdb",
            "dap-compilation": "cargo build",
            "dap-compilation-dir": "${workspaceFolder}"
        },
        {
            "name": "Run Part A Release (input.txt)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/release/day09-rs",
            "args": ["a", "inputs/input.txt"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "rust-gdb",
            "dap-compilation": "cargo build --release",
            "dap-compilation-dir": "${workspaceFolder}"
        }
    ]
}
